
SRC=/scratch/cnt0021/gge6066/burruty/TiPACCS/src

LIBS= USFs_Ronnie_inversion  PDC_BASALMELT INITMIP_Scalar_OUTPUT Save_Netcdf Flotation2

all: $(LIBS)

USFs_Ronnie_inversion:$(SRC)/USFs_Ronnie_inversion.F90
	elmerf90 $^ -o $@

PDC_BASALMELT:$(SRC)/PDC_BASALMELT.F90
	elmerf90 $^ -o $@

INITMIP_Scalar_OUTPUT:$(SRC)/INITMIP_Scalar_OUTPUT.F90
	elmerf90 $^ -o $@

Save_Netcdf:$(SRC)/Save_Netcdf.F90
	elmerf90 $^ -o $@

Flotation2:$(SRC)/Flotation2.F90
	elmerf90 $^ -o $@
clean:
	rm -f $(LIBS)
